# Number of terms = 95
0	achat
1	supermarche
2	carrefour
3	restaurant
4	mcdonald's
5	boulangerie
6	pain
7	croissants
8	courses
9	leclerc
10	fruits
11	legumes
12	livraison
13	pizza
14	domino's
15	cafe
16	starbucks
17	essence
18	station
19	service
20	total
21	ticket
22	metro
23	ratp
24	uber
25	course
26	centre-ville
27	peage
28	autoroute
29	a6
30	parking
31	aeroport
32	reparation
33	voiture
34	garage
35	loyer
36	appartement
37	facture
38	electricite
39	edf
40	eau
41	veolia
42	internet
43	fibre
44	orange
45	assurance
46	habitation
47	meubles
48	ikea
49	pharmacie
50	medicaments
51	consultation
52	medecin
53	generaliste
54	dentiste
55	soins
56	mutuelle
57	sante
58	opticien
59	lunettes
60	cinema
61	places
62	film
63	abonnement
64	netflix
65	salle
66	de
67	sport
68	fitness
69	livre
70	fnac
71	concert
72	billets
73	jeu
74	video
75	steam
76	vetements
77	zara
78	chaussures
79	nike
80	parfum
81	sephora
82	electronique
83	amazon
84	decoration
85	maison
86	salaire
87	mensuel
88	virement
89	employeur
90	prime
91	annuelle
92	freelance
93	paiement
94	client
